1001	Red Rock Mountain	50		Mogan	18000
1002	Offerings 	52		Novarre	10000
1003	Spring Flowers	12	NO ARTIST	2400
1004	Seeking Shelter	64		Roman	52000
1005	The Hang	18	NO ARTIST	8000
1006	House Remembered	32	NO ARTIST	700
1007	Homage to the Ancestors	82		Zischke	1200
1008	End of the Path	26	NO ARTIST	1900
1009	Amen	28	NO ARTIST	3000
1010	Untitled (land with adobe)	71		Swartz	800
1011	Eve	19	NO ARTIST	975
1012	Man on Horseback	74		Udinotti	8000
1013	Superstitions	3	NO ARTIST	78000
1014	Plenty	45	NO ARTIST	500
1015	Punch	46	NO ARTIST	10000
1016	Untitled	65		Schenck	6000
1017	Brittlecone	6	NO ARTIST	1300
1018	Mountain Scene	8	NO ARTIST	2500
1019	The White Heart	61		Reed	9300
1020	Untitled (Man holding coat)	73		Turrell	3000
1021	Bead Wall	3	NO ARTIST	14000
1022	The Cowboy	69		Shenal	4200
1023	Shooting the Rapids	47	NO ARTIST	1300
1024	Spirit and Nature	48	NO ARTIST	592
1025	Profile of a Woman	68		Senior	625
1026	Untitled (couple)	66		Scherzel	4000
1027	Mountain Climber	47	NO ARTIST	4700
1028	Tired Cowboy	50		Mogan	4700
1029	Horseshoe Falls	31	NO ARTIST	15000
1030	Ash Bench	28	NO ARTIST	13000
1031	Inside/Out	34	NO ARTIST	3500
1032	Rising Sun	42	NO ARTIST	2000
1033	Untitled (Woman abstract)	77		Werner	2500
1034	Beaver Pole Jumble	3	NO ARTIST	28000
1035	Nature/Nurture	47	NO ARTIST	1300
1036	Blackhawk	5	NO ARTIST	25500
1037	Floating World	21	NO ARTIST	2350
1038	Spring Flowers	1	NO ARTIST	800
1039	Treachery	14	NO ARTIST	20000
1040	Night on the Praire	47	NO ARTIST	1300
1041	Night Version	29	NO ARTIST	3800
1042	Coffee on the Trail	2	NO ARTIST	7544
1043	Creosote Bushes	28	NO ARTIST	18000
1044	Mexican Fiesta	43	NO ARTIST	14000
1045	Leaf Patterns	38	NO ARTIST	2100
1046	Immediate Gratification	33	NO ARTIST	1500
1047	Medicine Man	44	NO ARTIST	2500
1048	Comfy Chair	57		Pierobon	800
1049	Buttercup with Red Lip	7	NO ARTIST	400
1050	Cattle Ranch	1	NO ARTIST	10000
1051	Night Version	36	NO ARTIST	7000
1052	American Rodeo	16	NO ARTIST	3500
1053	Blue Eyed Indian	6	NO ARTIST	40000
1054	Snake Charmer	50		Mogan	4500
1055	Starlit Evening	9	NO ARTIST	9500
1056	Cavalry Is Coming	6	NO ARTIST	1900
1057	Untitled	66		Scherzel	4500
1058	The Gathering	60		Rath	250
1059	Dwelling	17	NO ARTIST	16000
1060	Story Sticks	42	NO ARTIST	650
1061	Untitled Mural	78		Wittner	3520
1062	Cowboy and Saddle	41	NO ARTIST	18000
1063	Asleep in the Garden	3	NO ARTIST	110000
1064	Spirit Columns	51		Motherwell	7000
1065	Moonlite 	47	NO ARTIST	1300
1066	Untitled (still life)	76		Waid	19500
1067	Owl in Flight	49		Miller	7000
1068	Moonlight	50		Mogan	9750
1069	Renaissance	50		Mogan	5500
1070	Beginnings	4	NO ARTIST	27500
1071	Ride the Rapids	79		Wright	300
1072	Funnel	24	NO ARTIST	4500
1073	Dancing in the Light	15	NO ARTIST	4000
1074	Storm on the Rise	55		Parker	8000
1075	Western Boots and Spurs	6	NO ARTIST	6000
1076	Ride the Bronco	79		Wright	1500
1077	Bull Riding	6	NO ARTIST	5200
1078	Chuckwagon	28	NO ARTIST	32000
1079	Carrying the Mail	62		Rissman	8000
1080	The Dust Behind	59		Quiroz	18000
1081	Coming Under Fire	13	NO ARTIST	650
1082	Spring Flowers	29	NO ARTIST	20000
1083	Untitled	64		Roman	2500
1084	Crossing the Platt River	23	NO ARTIST	2200
1085	Traces	63		Rogers	20000
1086	Untitled (desert landscape)	67		Scholder	18000
1087	Three Woman	81		Yasami	20000
1088	Lessons	37	NO ARTIST	3700
1089	Life Lessons	53		Odiezma	4125
1090	Off the Grid	11	NO ARTIST	8000
1091	Stone Palette	54		Ortega	11500
1092	Dressing Up	47	NO ARTIST	1300
1093	Antelopes 	62		Rissman	12500
1094	Life Is Sweet	39	NO ARTIST	25000
1095	The Spirit	61		Reed	20000
1096	Ceremonial Sticks	10	NO ARTIST	15000
1097	Untitled (Sea)	75		Van Coller	2800
1098	Sweet Project	56		Penn	592
1099	Watch That Rattler	20	NO ARTIST	900
1100	Hungry Cowboys	38	NO ARTIST	750
1101	The Red Door	58		Prinzen	10000
1102	Crying Hats	14	NO ARTIST	10000
1103	Trail End	1	NO ARTIST	8000
1104	Untitled 	70		Statom	1800
1105	Meteor Show	80		Xie	10000
1106	Horse Corral	40	NO ARTIST	12500
1107	Striking It Rich	35	NO ARTIST	1750
1108	Untitled Mural	77		Werner	400
1109	Friends	22	NO ARTIST	16000
1110	Three Sisters	62		Rissman	6500
1111	Untitled (man and crucifix)	72		Tidwell	3200
1112	Dark Canyon	27	NO ARTIST	8000
1113	Shadow House	50		Mogan	5500
1114	Storytelling at the Campfire	50		Mogan	18000
1115	Starry Night	25	NO ARTIST	8500
1116	Apache Warrior	30	NO ARTIST	23000